Naughty fractions (a_acc = a_peri AND d_peri > 200 AND a_peri != 1.0)
Siegfried&Roy: 0.031393067364290386
iOates: 0.0022522522522522522
iLouise: 0.0
iDouglas: 0.0
Sonny&Cher: 0.005627009646302251
Romulus&Remus: 0.00940733772342427
iKauket: 0.046762589928057555
iHera: 0.014285714285714285
Zeus&Hera: 0.009824561403508772
iHall_HiRes: 0.0031903580290677065
iZeus: 0.00972972972972973
Kek&Kauket: 0.009319664492078284
Hall&Oates: 0.01856763925729443
iVenus: 0.010845986984815618
iRomulus: 0.010113780025284451
iCharybdis: 0.010554089709762533
Scylla&Charybdis: 0.025797691785471828
iOrion: 0.02714164546225615
Hamilton&Burr: 0.038493723849372385
iRoy: 0.03317535545023697
Lincoln&Douglas: 0.011086474501108648
iSiegfried: 0.01637107776261937
Thelma&Louise: 0.007712082262210797
iScylla_HiRes: 0.005802707930367505
iHamilton: 0.00530035335689046
iTaurus: 0.006622516556291391
iThelma: 0.0
Orion&Taurus: 0.01943198804185351
iBurr: 0.0
iSonny: 0.00463678516228748
iCher: 0.005706134094151213
iScylla: 0.011441647597254004
iLincoln: 0.01107011070110701
iSerana: 0.022058823529411766
iKauket_HiRes: 0.007468879668049793
iRemus: 0.004048582995951417
iKek: 0.0
Serena&Venus: 0.00984898227183191
iHall: 0.007575757575757576

Earliest accretion (min(a_acc))
Siegfried&Roy: 0.2629
iOates: 0.2762
iLouise: 0.2629
iDouglas: 0.2397
Sonny&Cher: 0.1766
Romulus&Remus: 0.2131
iKauket: 0.2696
iHera: 0.25
Zeus&Hera: 0.2895
iHall_HiRes: 0.1899
iZeus: 0.25
Kek&Kauket: 0.2131
Hall&Oates: 0.1501
iVenus: 0.2131
iRomulus: 0.2264
iCharybdis: 0.1899
Scylla&Charybdis: 0.1899
iOrion: 0.1766
Hamilton&Burr: 0.1766
iRoy: 0.3792
Lincoln&Douglas: 0.2131
iSiegfried: 0.2762
Thelma&Louise: 0.2131
iScylla_HiRes: 0.1899
iHamilton: 0.2762
iTaurus: 0.1899
iThelma: 0.2131
Orion&Taurus: 0.2264
iBurr: 0.2
iSonny: 0.1899
iCher: 0.2762
iScylla: 0.2629
iLincoln: 0.3028
iSerana: 0.3393
iKauket_HiRes: 0.2762
iRemus: 0.2131
iKek: 0.2131
Serena&Venus: 0.1899
iHall: 0.2264
