Naughty fractions (a_acc = a_peri AND d_peri > 200 AND a_peri != 1.0)
Siegfried&Roy: 0.02223675604970569
Sonny&Cher: 0.014469453376205787
Romulus&Remus: 0.005644402634054563
Zeus&Hera: 0.009122807017543859
Kek&Kauket: 0.016775396085740912
Hall&Oates: 0.023872679045092837
Scylla&Charybdis: 0.0047522063815342835
Hamilton&Burr: 0.00502092050209205
Lincoln&Douglas: 0.005173688100517369
Thelma&Louise: 0.002570694087403599
Orion&Taurus: 0.00523168908819133
Serena&Venus: 0.007222586999343401

Earliest accretion (min(a_acc))
Siegfried&Roy: 0.2629
Sonny&Cher: 0.1766
Romulus&Remus: 0.2131
Zeus&Hera: 0.2895
Kek&Kauket: 0.2131
Hall&Oates: 0.1501
Scylla&Charybdis: 0.1899
Hamilton&Burr: 0.1766
Lincoln&Douglas: 0.2131
Thelma&Louise: 0.2131
Orion&Taurus: 0.2264
Serena&Venus: 0.1899